# MyApplication2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aidl/: IMqttService.aidl
app/src/main/assets/distkitch/: index.html  package.json
app/src/main/assets/distkitch/static/css/: app.c10a750c6ea03902cc1ef9358229ae2a.css  app.c10a750c6ea03902cc1ef9358229ae2a.css.map
app/src/main/cpp/: CMakeLists.txt  SerialPort.cpp  SerialPort.h  SerialPortJNI.cpp  SerialPortJNI.h  SerialPortLog.h  native-lib.cpp  smokeDetector.cpp
app/src/main/java/com/api/: GitHub.java
app/src/main/java/com/bean/: Contributor.java
app/src/main/java/com/topic/: RTopic.java  RTopicParser.java
app/src/main/java/com/utils/: ByteUtils.java  ColorUtils.java  Crc16Utils.java  DateUtil.java  LogUtils.java  MsgUtils.java  PermissionUtils.java  PickImageHelperTwo.java  ProtoParse.java  ScreenUtils.java
app/src/main/res/drawable/: bg_linearlayout.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_main.xml  activity_picture.xml  activity_test.xml  activity_web.xml  app_bar_drawer.xml  dialog_layout_type_0.xml  dialog_layout_type_1.xml  dialog_layout_type_2.xml  fragment_first.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  menu_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
serailport/: build.gradle
serailport/src/main/: AndroidManifest.xml
serailport/src/main/cpp/: CMakeLists.txt
serailport/src/main/java/android/serialport/: SerialPort.java
serailport/src/main/java/android/serialport/helper/: SerialPortHelper.java  SphDataProcess.java  SphResultCallback.java  SphThreads.java
serailport/src/main/res/values/: strings.xml
(+98 files in other folders)
