<?xml version="1.0" encoding="utf-8"?><!-- 有标题，有文本内容，两个按钮   -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/view_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="@id/common_dialog_cancel_btn"
        app:layout_constraintTop_toTopOf="@id/common_dialog_title_text"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/common_dialog_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对话框标题"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/common_dialog_cancel_btn"/>


    <Button
        android:id="@+id/common_dialog_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="取消"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/common_dialog_ok_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
        android:id="@+id/common_dialog_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        app:layout_constraintBaseline_toBaselineOf="@id/common_dialog_cancel_btn"
        app:layout_constraintLeft_toRightOf="@id/common_dialog_cancel_btn"
        app:layout_constraintRight_toRightOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>